<html lang="es">

<head>
    <title>Rocatia | Inicio</title>
    <link rel="icon" type="image/x-icon" href="images/favicon.ico" content="width=device-width, initial-scale=1">
    <script src="script.js" defer></script>
    <meta charset="utf-8">
    <link href="estilo.css" rel="stylesheet">
</head>

<body>
    <div id="main">

        <header>
            <nav class="navbar">
                <img class="logo" src="images/Logo-Rocatia-1.svg" alt="Logo de Rocatiá">
                <a href="#" class="toggle-button">
                    <span class="bar"></span>
                    <span class="bar"></span>
                    <span class="bar"></span>
                    <span class="bar"></span>
                </a>
                <div class="navbar-links">
                    <ul>
                        <li><a href="#">Inicio</a></li>
                        <li><a href="#">Habitaciones</a></li>
                        <li><a href="#">Ubicación</a></li>
                    </ul>
                </div>
                <a href="#" class="reservas">
                    <span class="bar">Reserve Ahora</span>
                </a>
            </nav>
        </header>

        <div class="fondo-inicio">
            <div class="texto-fondo-inicio">
                <h1>Rocatia</h1>
                <h4>Alquileres turísticos en San Carlos de Bariloche</h4>
            </div>
        </div>

        <div class="casa-orilla-texto">
            <p class="texto">
                <img class="orilla-lago" src="images/casa-orilla-opcion1.jpg" alt="Casa a la orilla del lago">
                ¡Quédese en un destino muy querido en Argentina! Nuestro complejo de casas, situado en las afueras de
                Bariloche, le traerá una experiencia de vacaciones inolvidable.
                Nace de un sueño, el deseo de tener la posibilidad de brindar un servicio a quienes se atreven a viajar
                a éste hermoso rincón de Argentina… nuestro Bariloche. Somos serviciales, siempre nos gusto sentir esa
                sensación de que estás viviendo una gran experiencia en tu vida, siendo la razón por la que cada día lo
                comenzamos con la mejor energía, pensando en cada detalle para que cuando ya estés acá… puedas sentirte
                cómodo, tranquilo y feliz.

                El complejo está diseñado y contruido para que dispongas de todas las prestaciones que te permitan vivir
                una estadía relajante, donde nada te falte y sobre la sensación de disfrute. Algunas características
                generales del complejo son las siguientes.
            </p>
        </div>

        <footer>
            <p>reservar: <span class="reservas"><a href="reservas.html">Toque aquí</a></span></p>
            <p>más info: <a class="pag1" href="info.html">Toque aquí</a> </p>
        </footer>
    </div>
</body>

</html>